<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="503.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_bases_datos.Controllers.Insertar_registroController">
   <children>
      <Button fx:id="btn_insertar" layoutX="292.0" layoutY="463.0" mnemonicParsing="false" onAction="#click_insertar" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #B0E0E6;" text="Insertar Dato">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="txt_titulo" layoutX="79.0" layoutY="38.0" prefHeight="43.0" prefWidth="233.0" text="Insertar datos tabla: ">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_volver" layoutX="65.0" layoutY="463.0" mnemonicParsing="false" onAction="#click_volver" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #FFFACD;" text="Volver">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <ScrollPane layoutX="27.0" layoutY="81.0" prefHeight="371.0" prefWidth="446.0">
         <content>
            <VBox fx:id="vBoxRegistros" prefHeight="362.0" prefWidth="439.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btn_refresh" layoutX="303.0" layoutY="47.0" mnemonicParsing="false" onAction="#refrescar" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #B0E0E6;" text="Refresh">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
