<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="T" prefHeight="400.0" prefWidth="335.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_bases_datos.Controllers.InterfazController">
   <children>
      <TextField fx:id="txt_usr" alignment="CENTER" layoutX="89.0" layoutY="123.0" promptText="USUARIO" text="root">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_puerto" alignment="CENTER" layoutX="89.0" layoutY="178.0" promptText="PUERTO" text="3306">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="txt_clave" alignment="CENTER" layoutX="88.0" layoutY="231.0" promptText="CLAVE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></PasswordField>
      <Button fx:id="btn_acceder" layoutX="104.0" layoutY="296.0" mnemonicParsing="false" onAction="#acceder_action" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #B0E0E6;" text="Acceder">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font></Button>
      <Label layoutX="141.0" layoutY="155.0" text="PUERTO:">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="97.0" text="USUARIO:">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font>
      </Label>
      <Text fill="#166a7d" layoutX="6.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor de Bases De Datos">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
