<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="287.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_bases_datos.Añadir_keyController">
   <children>
      <Label fx:id="txt_nombre_tabla" alignment="CENTER" layoutX="121.0" layoutY="31.0" prefHeight="33.0" prefWidth="188.0" text="Nombre Tabla">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="desp_campos_modificar" layoutX="111.0" layoutY="80.0" prefHeight="25.0" prefWidth="208.0" />
      <ChoiceBox fx:id="desp_tipo_key" layoutX="253.0" layoutY="144.0" prefHeight="25.0" prefWidth="132.0" />
      <Label alignment="CENTER" layoutX="70.0" layoutY="144.0" prefHeight="25.0" prefWidth="83.0" text="Tipo Key:" />
      <Button fx:id="btn_añadir_key" layoutX="121.0" layoutY="217.0" mnemonicParsing="false" onAction="#click_añadir" prefHeight="25.0" prefWidth="188.0" text="Añadir key" />
      <Button fx:id="btn_volver" layoutX="14.0" layoutY="248.0" mnemonicParsing="false" onAction="#click_volver" prefHeight="25.0" prefWidth="98.0" text="volver" />
   </children>
</AnchorPane>
