<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="481.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_bases_datos.Modificar_tablaController">
   <children>
      <ChoiceBox fx:id="desp_campos_modificables" layoutX="81.0" layoutY="97.0" onMouseClicked="#choicebox_action" prefHeight="25.0" prefWidth="224.0" />
      <Label fx:id="lbl_nombretabla" layoutX="42.0" layoutY="26.0" prefHeight="28.0" prefWidth="273.0" text="Nombre tabla">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="desp_tipo_dato" layoutX="144.0" layoutY="202.0" prefWidth="150.0" />
      <TextField fx:id="txt_nuevo_nombre" alignment="CENTER" layoutX="81.0" layoutY="159.0" prefHeight="25.0" prefWidth="224.0" promptText="Nuevo Nombre Campo" />
      <Label layoutX="50.0" layoutY="202.0" prefHeight="25.0" prefWidth="81.0" text="Tipo de dato:" />
      <Button fx:id="btn_modificar" layoutX="80.0" layoutY="300.0" mnemonicParsing="false" onAction="#click_modificar" prefHeight="25.0" prefWidth="224.0" text="Modificar atributo" />
      <Button fx:id="btn_añadir_campo" layoutX="82.0" layoutY="335.0" mnemonicParsing="false" onAction="#click_campo" prefHeight="25.0" prefWidth="224.0" text="Añadir Atributo" />
      <Button fx:id="btn_borrar" layoutX="82.0" layoutY="370.0" mnemonicParsing="false" onAction="#click_atributo" prefHeight="25.0" prefWidth="224.0" text="Borrar atributo" />
      <Button fx:id="btn_añadir_key" layoutX="150.0" layoutY="234.0" mnemonicParsing="false" onAction="#click_key" prefHeight="25.0" prefWidth="138.0" text="Marcar como Key" />
      <Button fx:id="btn_volver" layoutX="82.0" layoutY="414.0" mnemonicParsing="false" onAction="#click_volver" prefHeight="25.0" prefWidth="224.0" text="Volver" />
      <Label fx:id="lbl_nombretabla1" layoutX="58.0" layoutY="69.0" prefHeight="28.0" prefWidth="273.0" text="Seleccione atributo a modificar:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_nombretabla11" layoutX="56.0" layoutY="131.0" prefHeight="28.0" prefWidth="273.0" text="Ingrese el nombre del atributo:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
